# aws-pricing-api

./: LICENSE  README.md  buildspec.yml  pom.xml
src/main/java/com/aws/codestar/projecttemplates/configuration/: ApplicationConfig.java
src/main/java/com/aws/codestar/projecttemplates/controller/: HelloWorldController.java
src/main/kotlin/com/revbingo/: Test.kt
src/main/kotlin/com/revbingo/price/: Pricing.kt  PricingProvider.kt
src/main/kotlin/com/revbingo/spring/: ApplicationConfig.kt
src/main/kotlin/com/revbingo/web/: ApiController.kt  ApplicationController.kt  Extensions.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/kotlin/com/revbingo/pricing/: TestIt.kt
